﻿// <auto-generated />
using System;
using DatPhongKhachSan.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DatPhongKhachSan.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191212172836_update---")]
    partial class update
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DatPhongKhachSan.Models.BaiViet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NguoiDangId");

                    b.Property<string>("NoiDung");

                    b.Property<DateTime>("ThoiGian");

                    b.Property<string>("TieuDe");

                    b.HasKey("Id");

                    b.HasIndex("NguoiDangId");

                    b.ToTable("BaiViets");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.DanhGia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AnDanh");

                    b.Property<bool>("DaDuocDuyet");

                    b.Property<short>("DanhGiaSao");

                    b.Property<int>("KhachSanId");

                    b.Property<int?>("NguoiDanhGiaId");

                    b.Property<int?>("NguoiDuyetId");

                    b.Property<string>("NhanXet");

                    b.Property<DateTime>("ThoiGianDanhGia");

                    b.Property<DateTime>("ThoiGianDuyet");

                    b.HasKey("Id");

                    b.HasIndex("KhachSanId");

                    b.HasIndex("NguoiDanhGiaId");

                    b.HasIndex("NguoiDuyetId");

                    b.ToTable("DanhGias");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.DatPhong", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("GhiChu");

                    b.Property<short>("HinhThucThanhToan");

                    b.Property<int?>("KhachSanId");

                    b.Property<int>("NguoiThueId");

                    b.Property<int>("PhongKhachSanId");

                    b.Property<DateTime>("ThoiGianBatDau");

                    b.Property<DateTime>("ThoiGianKetThuc");

                    b.Property<DateTime>("ThoiGianThue");

                    b.Property<double?>("TienDichVu");

                    b.Property<double>("TienPhong");

                    b.Property<double?>("TongTienTamTinh");

                    b.Property<short>("TrangThaiThanhToan");

                    b.HasKey("Id");

                    b.HasIndex("KhachSanId");

                    b.HasIndex("NguoiThueId");

                    b.ToTable("DatPhongs");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.HinhAnh", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("KhachSanId");

                    b.Property<int>("PhongKhachSanId");

                    b.Property<string>("TieuDe");

                    b.Property<int>("Type");

                    b.Property<string>("Url");

                    b.HasKey("Id");

                    b.HasIndex("KhachSanId");

                    b.ToTable("HinhAnhs");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.KhachSan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AnSang");

                    b.Property<string>("BaiViet");

                    b.Property<string>("DiaChi");

                    b.Property<bool>("FreeWifi");

                    b.Property<double>("GiaThue");

                    b.Property<bool>("Giuong");

                    b.Property<bool>("MayLanh");

                    b.Property<int?>("NguoiTao");

                    b.Property<bool>("NuocKhoang");

                    b.Property<string>("PhuongXa");

                    b.Property<string>("QuanHuyen");

                    b.Property<short>("Sao");

                    b.Property<string>("SoDienThoai");

                    b.Property<short>("SoPhong");

                    b.Property<string>("TenKhachSan");

                    b.Property<DateTime>("ThoiGianTao");

                    b.Property<string>("ThongTinKhac");

                    b.Property<string>("TinhThanh");

                    b.Property<bool>("TruyenHinhCap");

                    b.HasKey("Id");

                    b.HasIndex("NguoiTao");

                    b.ToTable("KhachSans");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.NguoiDung", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DiaChi");

                    b.Property<string>("Email");

                    b.Property<string>("Ho")
                        .HasMaxLength(256);

                    b.Property<string>("MatKhauKhoa")
                        .HasMaxLength(10);

                    b.Property<string>("MatKhauMaHoa")
                        .HasMaxLength(256);

                    b.Property<DateTime>("NgayTao");

                    b.Property<DateTime>("NgayThamGia");

                    b.Property<int>("QuyenId");

                    b.Property<string>("SoCMND");

                    b.Property<string>("SoDienThoai");

                    b.Property<string>("Ten")
                        .HasMaxLength(256);

                    b.Property<string>("TenDangNhap")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<bool>("TrangThai");

                    b.HasKey("Id");

                    b.HasIndex("QuyenId");

                    b.ToTable("NguoiDungs");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.Quyen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("NgayTao");

                    b.Property<string>("Ten")
                        .HasMaxLength(256);

                    b.Property<bool>("TrangThai");

                    b.HasKey("Id");

                    b.ToTable("Quyens");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.BaiViet", b =>
                {
                    b.HasOne("DatPhongKhachSan.Models.NguoiDung", "NguoiDang")
                        .WithMany()
                        .HasForeignKey("NguoiDangId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.DanhGia", b =>
                {
                    b.HasOne("DatPhongKhachSan.Models.KhachSan", "KhachSan")
                        .WithMany("DanhGias")
                        .HasForeignKey("KhachSanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DatPhongKhachSan.Models.NguoiDung", "NguoiDanhGia")
                        .WithMany()
                        .HasForeignKey("NguoiDanhGiaId");

                    b.HasOne("DatPhongKhachSan.Models.NguoiDung", "NguoiDuyet")
                        .WithMany()
                        .HasForeignKey("NguoiDuyetId");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.DatPhong", b =>
                {
                    b.HasOne("DatPhongKhachSan.Models.KhachSan", "KhachSan")
                        .WithMany()
                        .HasForeignKey("KhachSanId");

                    b.HasOne("DatPhongKhachSan.Models.NguoiDung", "NguoiThue")
                        .WithMany()
                        .HasForeignKey("NguoiThueId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.HinhAnh", b =>
                {
                    b.HasOne("DatPhongKhachSan.Models.KhachSan", "KhachSan")
                        .WithMany("HinhAnhs")
                        .HasForeignKey("KhachSanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.KhachSan", b =>
                {
                    b.HasOne("DatPhongKhachSan.Models.NguoiDung", "NguoiDung")
                        .WithMany()
                        .HasForeignKey("NguoiTao");
                });

            modelBuilder.Entity("DatPhongKhachSan.Models.NguoiDung", b =>
                {
                    b.HasOne("DatPhongKhachSan.Models.Quyen", "Quyen")
                        .WithMany("NguoiDungs")
                        .HasForeignKey("QuyenId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
